{
  "name": "antislop-marketing",
  "version": "1.1.0",
  "description": "Write and review natural human-facing content without AI writing tells, in Vietnamese and English.",
  "author": { "name": "HDShinobi", "url": "https://github.com/HDShinobi" },
  "homepage": "https://github.com/HDShinobi/antislop-marketing",
  "repository": "https://github.com/HDShinobi/antislop-marketing",
  "license": "MIT",
  "keywords": ["writing", "marketing", "reports", "vietnamese", "anti-slop"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Antislop Marketing",
    "shortDescription": "Natural Vietnamese and English without AI writing tells",
    "longDescription": "Writes and reviews reports, proposals, README files, product documentation and marketing content. It preserves facts and necessary professional vocabulary while checking mechanical patterns, evidence, information architecture and editorial tone.",
    "developerName": "HDShinobi",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Viết báo cáo hiệu quả quảng cáo tháng này",
      "Review README này và sửa các đoạn còn đọc giống AI"
    ],
    "websiteURL": "https://github.com/HDShinobi/antislop-marketing"
  }
}
